Description: Disable JSmol for now
 until the issues in README.source are resolved
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
--- a/Makefile
+++ b/Makefile
@@ -8,16 +8,16 @@
 	cd JSpecView && ant $(JSV_FLAGS) make-application-jar javadoc
 # Jmol, part 1
 	mkdir -p Jmol/build
-	cd Jmol && ant $(JMOL_FLAGS) main
+#	cd Jmol && ant $(JMOL_FLAGS) main
 # JSmol
 # Note: we *must* supply Eclipse with -data $$PWD otherwise this build will
 # interfere with other workspaces and has a high chance of failing.
-	cd JSmol && ant -f build_11_fromjmol.xml
-	cd JSmol && ant -f build_12_fromjspecview.xml
-	eclipse -consoleLog -clean -debug -data $$PWD \
-	  -nosplash -application net.sf.j2s.ui.cmdlineApi \
-	  -cmd build -path $$PWD/JSmol
-	cd JSmol && ant -Djmol.path=../Jmol -f build_13_tojs.xml
+#	cd JSmol && ant -f build_11_fromjmol.xml
+#	cd JSmol && ant -f build_12_fromjspecview.xml
+#	eclipse -consoleLog -clean -debug -data $$PWD \
+#	  -nosplash -application net.sf.j2s.ui.cmdlineApi \
+#	  -cmd build -path $$PWD/JSmol
+#	cd JSmol && ant -Djmol.path=../Jmol -f build_13_tojs.xml
 # Jmol, part 2
 	cd Jmol && ant $(JMOL_FLAGS) all
 
@@ -26,9 +26,9 @@
 
 clean:
 # JSmol
-	rm -rf JSmol/bin JSmol/dist/jsmol.zip JSmol/jnlp/JmolApplet*.jar
-	rm -rf JSmol/site JSmol/src JSmol/srcjs/js
-	rm -rf $$PWD/.metadata # clean eclipse workspace
+#	rm -rf JSmol/bin JSmol/dist/jsmol.zip JSmol/jnlp/JmolApplet*.jar
+#	rm -rf JSmol/site JSmol/src JSmol/srcjs/js
+#	rm -rf $$PWD/.metadata # clean eclipse workspace
 # Jmol
 	mkdir -p Jmol/build
 	cd Jmol && ant $(JMOL_FLAGS) clean clean-after-dist
