.TH "CHIME2JMOL" "1" "February 04, 2005"

.SH "NAME"
chime2jmol \- convert chime into jmol scripts

.SH "SYNOPSIS"
.B chime2jmol [
.BI "\-s " sourcedir " |"
.BI "\-d " destdir " |"
.B  "\-c |"
.BI "\-a " archive " |"
.BI "\-b " path " |"
.B  "\-v" ]
.TP
.B chime2jmol
.B usage

.SH "DESCRIPTION"
.PP
.B chime2jmol
is a Perl program for converting Chime into JMol scripts.

.SH "OPTIONS"
.PP
The following options are currently supported:
.TP
.B usage
Show summary of options.
.TP
.BI "\-s " sourcedir
Specify source directory.
.TP
.BI "\-d " destdir
Specify destination directory.
.TP
.B \-c 
Clear destination directory.
.TP
.BI "\-a " archive
Specify alternate archive name.
.TP
.BI "\-b " path
Specify codebase.
.TP
.B \-v
Be verbose.

.SH "AUTHOR"
This manual page was written by Daniel Leidert <\&daniel\&.leidert@wgdd\&.de\&>
for the Debian GNU/Linux distribution (but may be used by others).
