.TH "JMOL" "1" "August 21, 2004"

.SH "NAME"
jmol \- 3D molecule and crystal viewer

.SH "SYNOPSIS"
.B jmol
.RB [ options ]
.RI [ file ]

.SH "DESCRIPTION"
.PP
.B jmol
is a program that is able to view 3D chemical information like molecular
structures, vibrations of bonds or animations.

.SH "OPTIONS"
.PP
Currently accepted options are:
.TP
.B \-h, \-\-help
Print help on the command line options.
.TP
.BI "\-g " "WIDTH" "x" "HEIGHT" ", \-\-geometry " "WIDTH" "x" "HEIGHT"
Use window-geometry \fIWIDTH\fR x \fIHEIGHT\fR.
.TP
.BI "\-s " "scriptfile" ", \-\-script " "scriptfile"
Run script \fIscriptfile\fR.
.TP
.BI "\-D" "property" "=" "value"
Use \fIvalue\fR for the given \fIproperty\fR (for a list see below).
.TP
.BI "\-Dcdk.debugging=" "booelan"
Set debugging (default: \fIfalse\fR).
.TP
.BI "\-Dcdk.debug.stdout=" "boolean"
Set debug to stdout (default: \fIfalse\fR).
.TP
.BI "\-Duser.language=" "LANG"
Set user language (default: \fIEN\fR).
.TP
.BI "\-Ddisplay.speed=" "fps|ms"
Set display speed in milli seconds (ms) or frames per second (fps) (default:
\fIms\fR).
.TP
.BI "\-DJmolConsole=" "boolean"
Start with Jmol-console (default: \fItrue\fR).
.TP
.BI "\-Dplugin.dir=" "path"
Set path to plugin directory (default: unset). By calling the shell wrapper
\fI\%/usr/bin/jmol\fR, the directory is set to \fI\%/usr/share/jmol\fR.
Plugins installed to \fI\%~/.jmol/plugins\fR are automatically detected.

.SH "FILES"
.PP
.TP
.I ~/.jmol/plugins
Per-user plugin directory.

.SH "SEE ALSO"
.PP
More information about JMol can be found at \fI\%http://jmol.sourceforge.net/\fR
and in \fI\%/usr/share/doc/jmol/html\fR (User-Guide).

.SH "AUTHORS"
.PP
This manual page was written by
Egon Willighagen <\&egonw@users\&.sourceforge\&.net\&> and
Daniel Leidert <\&daniel\&.leidert@wgdd\&.de\&> for the Debian GNU/Linux
distribution (but may be used by others).
